<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --bg-primary: white;
            --bg-secondary: #C1F7F5;
            --text-primary: white;
            --text-secondary: #61A7A5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: var(--bg-primary);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        section {
            width: 100vw;
            height: 100vh;
            padding: 60px 20px 0px 20px;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;

            color: var(--text-secondary);
        }

        section * {
            margin-top: 5px;
        }

        section img {
            width: 20vw;
            min-width: 200px;
            max-width: 400px;
        }

        section div {
            display: flex;
            justify-content: flex-start;
            width: 90vw;
            font-size: xxx-large;
            align-items: center;
        }

        section div i:hover {
            cursor: pointer;
            text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
        }

        section form {
            display: flex;
            flex-direction: column;

            position: relative;

            width: 100%;
            max-width: 400px;
        }

        .fa-regular,
        .fa-solid {
            position: absolute;
            font-size: 1.1em;
        }

        .fa-regular.fa-envelope {
            top: 22px;
            left: 20px;
        }

        .fa-solid.fa-lock {
            top: 82px;
            left: 20px;
        }

        section form input {
            flex-grow: 1;
            height: 50px;
            width: 100%;

            padding: 10px 0px 10px 50px;
            margin-top: 10px;
            border-radius: 12px;
            border: none;
            color: var(--text-secondary);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            font-size: 0.9em;

            background-color: var(--bg-secondary);
        }

        #fill-btn {
            padding: 10px;
            height: 50px;
            background-color: var(--text-secondary);
            color: var(--text-primary);
            font-weight: bold;
        }

        #fill-btn:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <section>
        <div><i class="fa-solid fa-arrow-left" onclick="window.location.href='../index.html'"></i></div>
        <img src="/img/logo.png" alt="">
        <h2>Sign in</h2>
        <p>Sign in to your account via email</p>
        <form action="/home/index.html" method="GET">
            <i class="fa-regular fa-envelope"></i>
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <i class="fa-solid fa-lock"></i>
            <input type="text" name="location" id="location" placeholder="Enter your location">
            <input id="fill-btn" type="submit" value="Sign in">
        </form>
    </section>

</body>

</html>