spring.application.name=sgh-marketing
spring.data.mongodb.uri=mongodb+srv://sujaldev:sujal123@cluster0.vhwkeww.mongodb.net/SGH?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SGH
